import java.util.Scanner;

public class Main {
	public static int d [] = new int[1000001];
	public static int res[] = new int[1000001];
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int ans = go(n);
		System.out.println(ans);
		System.out.print(n+" ");
		while(res[n]!=1){
			System.out.print(res[n]+" ");
			n = res[n];
		}
		System.out.println(res[n]);
	}
	public static int go(int n){
		if(n== 1){
			return 0;
		}
		if(d[n]>0){
			return d[n];
		}
		d[n] = go(n-1)+1;
		res[n] = n-1;
		if(n%2==0 && d[n]>go(n/2)+1){
			d[n] = go(n/2)+1;
			res[n] = n/2;
		}
		
		if(n%3==0 && d[n]>go(n/3)+1){
			d[n] = go(n/3)+1;
			res[n] = n/3;
		}
		return d[n];
	}
}
