N = int(input())
M = int(input())

l1 = [ i for i in range(0,N+1)]
l2 = [[ i for i in range(1,N+1)] for j in range(1,N+1)]

def getParent(x):
  if x == l1[x]: return x
  return getParent(l1[x])

def union(i,j):
  i = getParent(i)
  j = getParent(j)
  if i > j:
    l1[i] = j
  else:
    l1[j] = i

for i in range(1,N+1):
  temp = list(map(int,input().split(' ')))
  
  for j in range(1,len(temp)+1): 
    if temp[j-1] == 1:
      union(i,j)

plan = list(map(int,input().split(' ')))

ans = set([getParent(i) for i in plan])

if len(ans) == 1:
  print("YES")
else:
  print("NO")



