import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.valueOf(br.readLine());
		int[] a = new int[N+1];
		int[] d = new int[N+1];
		
		for(int i = 1; i<=N; i++){
			a[i] = Integer.valueOf(br.readLine());
		}
		
		d[1] = a[1];
		if(N>=2){
			d[2] = a[1]+a[2];
		}
		for(int i = 3; i<=N; i++){
			d[i] = d[i-1];
			d[i] = Math.max(d[i], d[i-2]+a[i]);
			d[i] = Math.max(d[i], d[i-3]+a[i-1]+a[i]);
		}
		int ans = d[1];
		for(int i = 2; i<=N; i++){
			ans = Math.max(ans, d[i]);
		}
		System.out.println(ans);
		
		
		
	}
}
