class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        
        for(int i = 0; i<nums.length-1; i++){
            int left = i+1;
            int right = nums.length-1;
            
            if(i > 0 && nums[i] == nums[i-1]) continue;
            
        //    System.out.println(nums[left]+" "+nums[i]+" "+nums[right]);
            while(left < right){
                int sum = nums[left]+nums[i]+nums[right];
                
                if(sum == 0){
                    ans.add(Arrays.asList(nums[left], nums[i], nums[right]));
                    right--;
                    left++;
                    while(nums[right] == nums[right+1] && right > left) right--;
                    while(nums[left] == nums[left-1] && right > left) left++;
                } else if(sum > 0){
                    right--;
                } else {
                    left++;
                }
            }
        }
        return ans;
    }
}