import java.util.Stack;
class Solution {
    public String decodeString(String s) {
        Stack<String> als = new Stack<>();
        Stack<Integer> ns = new Stack<>();
        
        int idx = 0;
        String ans = "";
       while(idx<s.length()){
            char c = s.charAt(idx);
            if(Character.isDigit(s.charAt(idx))){
                int cnt = 0;
                while(Character.isDigit(s.charAt(idx))){
                    cnt = 10*cnt+Character.getNumericValue(s.charAt(idx));
                
                    idx++;
                }
                ns.push(cnt);
            } else if(c == '['){
                als.push(ans);
                ans = "";
                idx++;
            } else if(c == ']'){
                int loop = ns.pop();
                StringBuilder sb = new StringBuilder(als.pop());
            
                for(int i = 0; i<loop; i++){
                    sb.append(ans);
                }
                ans = sb.toString();
                idx++;
            } else {
                ans += s.charAt(idx++);
            }
       }
       return ans;
    }
}