class Solution {
    public int maxSubArray(int[] nums) {
        int [] d = new int[nums.length];
        
        for(int i = 0; i<nums.length; i++){
            d[i] = nums[i];
        }
        
        int sum = nums[0];
        for(int i = 1; i<nums.length; i++){
            sum += nums[i];
            d[i] = Math.max(sum,d[i]);
            if(d[i]> sum){
                sum = d[i];
            }
        }
        
        int max = -999999;
        for(int i = 0; i<nums.length; i++){
            if(max<d[i]){
                max = d[i];
            }
        }
        return max;
    }
}