class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int [][] d = new int[obstacleGrid.length][obstacleGrid[0].length];
        
        d[0][0] = 1;
        for(int i = 0; i<obstacleGrid.length; i++){
            for(int j = 0; j<obstacleGrid[0].length; j++){
                if(i>0) d[i][j] += d[i-1][j];
                if(j>0) d[i][j] += d[i][j-1];
                if(obstacleGrid[i][j] == 1) d[i][j] = 0;
            }
        }
        return d[obstacleGrid.length-1][obstacleGrid[0].length-1];
    }
}