class Solution {
    public int countSubstrings(String s) {
        int ans = s.length();
        
        int per = 2;
        while (per <= s.length()){
            for(int i = 0; i<s.length()-per+1; i++){
                int end = per+i;
           
                StringBuilder sb = new StringBuilder(s.substring(i,end));
                if(sb.length() != 0 && sb.toString().equals(sb.reverse().toString())){
                    ans++;
                }
            }
            per++;
        }
        return ans;
    }
}